<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="14"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_printword"
            android:textSize="23sp"
             />
          <Button
            android:id="@+id/clear_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textSize="23sp"
             />
    </LinearLayout>
    
    
    <ImageView 
        android:id="@+id/image_eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
